{
  "name": "auth0-js",
  "version": "9.21.0",
  "description": "Auth0 headless browser sdk",
  "author": "Auth0",
  "license": "MIT",
  "module": "dist/auth0.min.esm.js",
  "main": "dist/auth0.min.js",
  "files": [
    "src",
    "plugins",
    "build",
    "dist"
  ],
  "keywords": [
    "auth0",
    "auth",
    "openid",
    "authentication",
    "jwt",
    "browser"
  ],
  "scripts": {
    "clean": "rm -rf dist && rm -rf build",
    "start": "npm run clean && rollup -c --watch",
    "build": "npm run clean && rollup -c --prod && cp -rf dist build",
    "test": "cross-env BABEL_ENV=test mocha --require @babel/register --require jsdom-global/register test/**/*.test.js --exit",
    "test:coverage": "nyc --check-coverage -- npm test",
    "test:e2e": "cross-env BABEL_ENV=test npm run test:e2e:services",
    "test:e2e:browserstack": "cross-env BABEL_ENV=test BROWSERSTACK=true npm run test:e2e:services",
    "test:e2e:services": "concurrently --raw --kill-others --success first npm:start npm:test:e2e:run",
    "test:e2e:run": "wait-on http://localhost:3000 && mocha --delay --require jsdom-global/register --require @babel/register integration/**/*.test.js",
    "test:watch": "npm run test -- --watch --reporter min",
    "test:es-check:es5": "es-check es5 'dist/!(*.esm)*.js'",
    "test:es-check:es2015:module": "es-check es2015 'dist/auth0.min.esm.js' --module",
    "ci:test": "nyc npm run test -- --forbid-only --reporter mocha-junit-reporter",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "publish:cdn": "ccu --trace",
    "jsdocs": "jsdoc --configure .jsdoc.json --verbose"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/auth0/auth0.js"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "idtoken-verifier": "^2.2.2",
    "js-cookie": "^2.2.0",
    "minimist": "^1.2.5",
    "qs": "^6.10.1",
    "superagent": "^7.1.5",
    "url-join": "^4.0.1",
    "winchan": "^0.2.2"
  },
  "devDependencies": {
    "@auth0/component-cdn-uploader": "^2.2.2",
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "babel-plugin-istanbul": "^6.0.0",
    "browserstack-local": "^1.4.8",
    "chromedriver": "^112.0.0",
    "concurrently": "^6.2.2",
    "cross-env": "^7.0.3",
    "es-check": "^6.2.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-import": "^2.24.2",
    "expect.js": "^0.3.1",
    "husky": "^7.0.2",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.6.8",
    "jsdoc-to-markdown": "7.0.0",
    "jsdom": "^16.5.0",
    "jsdom-global": "^3.0.2",
    "jsonwebtoken": "^9.0.0",
    "lint-staged": "^13.2.1",
    "mocha": "^9.2.0",
    "mocha-junit-reporter": "^2.0.2",
    "nyc": "^15.1.0",
    "oidc-provider": "^7.8.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "proxyquire": "^2.1.1",
    "rollup": "^1.17.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-dev": "^1.1.3",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-license": "^2.6.1",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.1.1",
    "selenium-webdriver": "^4.8.2",
    "sinon": "^11.1.2",
    "wait-on": "^6.0.0",
    "yargs": "^17.2.1"
  },
  "overrides": {
    "lodash": "^4.17.21"
  },
  "ccu": {
    "name": "auth0",
    "cdn": "https://cdn.auth0.com",
    "mainBundleFile": "auth0.min.js",
    "bucket": "assets.us.auth0.com",
    "localPath": "dist",
    "digest": {
      "hashes": [
        "sha384"
      ],
      "extensions": [
        ".js"
      ]
    }
  },
  "resolutions": {
    "minimist": "^1.2.5",
    "set-value": "^2.0.1",
    "acorn": "^7.1.1",
    "serialize-javascript": "^2.1.1",
    "kind-of": "^6.0.3"
  }
}
